<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The Compelling Image - Home</title>
<link rel="stylesheet" href="css/main.css" />
</head>

<body>
<div class="wrapper">
<div id="header_row">
<div id="header">
<div id="logo"></div>
<ul class="social_menu clearfix">
<li><a id="yt"></a></li><li><a id="fb"></a></li><li><a id="tw"></a></li><li><a id="in"></a></li>
</ul>

<ul class="right_menu">
<li><a class="font_tahoma">Sign Up</a></li><li><a class="font_tahoma">Login</a></li><li><a class="font_tahoma">Contact</a></li>
</ul>


</div>	
</div>
<div class="menu_row">
<div class="menu_row_inner">
<ul class="mnu">
<li><a class="first">About us</a></li>
<li><a>Courses</a></li>	
<li><a>Instructors</a></li>
<li><a class="sel">Blog</a></li>
<li><a>Career</a></li>
<li><a>Contact us</a></li>
</ul>
<div class="search_container"><input type="text" class="txt_search"><input type="button" class="btn_search"></div>
</div>
</div>

<div class="line"></div>

<div class="row_black_wrapper overflow_fix blog">
<div class="row_inner">

<div class="left_container">
<div class="widget_emailupdate">
<h1>Free Email Updates</h1>
<h2>Get the latest content first.</h2>
<input type="text" value="User name">
<input type="text" value="Password">
<a class="join_us">Join Us</a>
<h1 class="seg2">More Free Content</h1>
<a class="photo_guides">Photography Guides</a>
</div>
<a class="signup"> Sign Up for Course</a>
</div>

<div class="right_container">
<ul class="fresh_cont">
<li class="heading clearfix">
<div>
<h1>Fresh Content</h1>
<h2>Learn about online marketing and more..</h2>
</div>
<input type="text" value="Search">
</li>

<li>
<h1>Infographic: The Internet War Report 2013 - Social Media, OS &amp; Browser Leaders</h1>
<p>In this infographic we examine the current state of the internet based on the areas of market share Browser, mobile vendor, non mobile operating system, social media and mobile operating system. View an enlarged version of this infographic >>
click here to...
</p>
<a>Continue Reading</a><span>4 Comments</span>
<div class="like"><span class="fb"></span><span class="tweet"></span></div>
</li>

<li>
<h1>Infographic: The Internet War Report 2013 - Social Media, OS &amp; Browser Leaders</h1>
<p>In this infographic we examine the current state of the internet based on the areas of market share Browser, mobile vendor, non mobile operating system, social media and mobile operating system. View an enlarged version of this infographic >>
click here to...
</p>
<a>Continue Reading</a><span>4 Comments</span>
<div class="like"><span class="fb"></span><span class="tweet"></span></div>
</li>

<li>
<h1>Infographic: The Internet War Report 2013 - Social Media, OS &amp; Browser Leaders</h1>
<p>In this infographic we examine the current state of the internet based on the areas of market share Browser, mobile vendor, non mobile operating system, social media and mobile operating system. View an enlarged version of this infographic >>
click here to...
</p>
<a>Continue Reading</a><span>4 Comments</span>
<div class="like"><span class="fb"></span><span class="tweet"></span></div>
</li>

<li>
<h1>Infographic: The Internet War Report 2013 - Social Media, OS &amp; Browser Leaders</h1>
<p>In this infographic we examine the current state of the internet based on the areas of market share Browser, mobile vendor, non mobile operating system, social media and mobile operating system. View an enlarged version of this infographic >>
click here to...
</p>
<a>Continue Reading</a><span>4 Comments</span>
<div class="like"><span class="fb"></span><span class="tweet"></span></div>
</li>

<li>
<h1>Infographic: The Internet War Report 2013 - Social Media, OS &amp; Browser Leaders</h1>
<p>In this infographic we examine the current state of the internet based on the areas of market share Browser, mobile vendor, non mobile operating system, social media and mobile operating system. View an enlarged version of this infographic >>
click here to...
</p>
<a>Continue Reading</a><span>4 Comments</span>
<div class="like"><span class="fb"></span><span class="tweet"></span></div>
</li>

</ul>
</div>

</div>
</div>



<div class="row_black_wrapper">
<div class="row_inner great_offer">
<div class="clearfix">
<h1 class="title">Find out more about this great offer!</h1>
<a class="signup"> Sign Up for Course</a>
</div>
<div class="stripe">
<a><img src="images/img_wp.png"></a>
<a><img src="images/img_media.png"></a>
<a><img src="images/img_canon.png"></a>
<a><img src="images/img_apple.png"></a>
<a><img src="images/img_pj.png"></a>
<a><img src="images/img_tl.png"></a>
<a><img src="images/img_mk.png"></a>
</div>
</div>
</div>

<div class="row_black_wrapper">
<div class="row_inner footer clearfix">
<span class="copyright">Contact &copy; 2013 compelling image</span>
<ul class="footerlnk">
<li><a>Home</a></li>
<li><a>Partners</a></li>
<li><a>Privacy Policy</a></li>
<li><a>Contact</a></li>
</ul>
</div>
</div>

</div>
</div>

</body>
</html>
