<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The Compelling Image - About us</title>
<link rel="stylesheet" href="css/main.css" />
</head>

<body>
<div class="wrapper">
<div id="header_row">
<div id="header">
<div id="logo"></div>
<ul class="social_menu clearfix">
<li><a id="yt"></a></li><li><a id="fb"></a></li><li><a id="tw"></a></li><li><a id="in"></a></li>
</ul>

<ul class="right_menu">
<li><a class="font_tahoma">Sign Up</a></li><li><a class="font_tahoma">Login</a></li><li><a class="font_tahoma">Contact</a></li>
</ul>
</div>	
</div>
<div class="menu_row">
<div class="menu_row_inner">
<ul class="mnu">
<li><a class="first">About us</a></li>
<li><a>Courses</a></li>	
<li><a>Instructors</a></li>
<li><a>Blog</a></li>
<li><a>Career</a></li>
<li><a>Contact us</a></li>
</ul>
<div class="search_container"><input type="text" class="txt_search"><input type="button" class="btn_search"></div>
</div>
</div>
<div class="imgsec" id="program">
<div class="img_content clearfix">
<div class="txt">
Online-Interactive<br>
Courses in Photography<br>
and Multimedia Storytelling - Taught<br>
by the Professionals<br>


</div>

</div>
</div>


<div class="line"></div>
<div class="row_black_wrapper overflow_fix clearfix ">
<div class="row_inner about_compelling clearfix overflow_fix">
<h1 class="about_compelling">You're only one minute away from enrolling!</h1>
</div>
</div>

<div class="row_black_wrapper overflow_fix clearfix">
<div class="row_inner clearfix" >
<div class="row_grey ">
<img src="images/ico_one.png" class="img_numbers" />
<div class="course_head">
<span class="grey18">
Course selection - Choose two or more courses for a discount<br>
Payment Options ($USD)
</span>
</div>
<div class="clearfix"></div>
<div class="course_select">
<div class="trial">
<p class="grey14">7 days trial ?</p>
<p class="grey14">Full Payment ?</p>
<p class="grey14">Installments ?</p>
</div>
<div class="course_txt">
<p>Save $25 per course when you
pay in full.<span style="color:#d03423;"> No trial period.</span> You
will not be allowed to cancel<br>	
your account.</p>
</div>
<div class="promo_txt">Promo Code</div>
<a class="usepromo">Use Promo</a>
</div>
<div class="slider"></div>
<div class="price_det">
<p><span>list price</span> <span>:$325.00</span></p>
<p><span class="white">Multi Discount</span><span class="white">: $0.00</span></p>
<p style="border-top:1px solid #666666; padding-top:10px;"><span class="white"><strong>Total</strong></span><span class="white"><strong>: $325.00</strong></span></p>
<p><span class="white">Due Today</span><span class="white">:$325.00</span></p>	
</div>
</div>
</div>
</div>

<div class="row_black_wrapper clearfix overflow_fix">
<div class="row_inner clearfix overflow_fix">
<img src="images/ico_two.png" class="img_numbers" />
<div class="course_head">
<span class="grey18">
Your basic information</span>
</div>
<ul class="info_container overflow_fix">
<li>
<div class="txt_row">	
<input type="text" class="txtbox_grey" value="First Name" />
<input type="text" class="txtbox_grey" value="Last Name" />

</div>
</li>

<li>
<div class="txt_row">
<input type="text" class="txtbox_grey" value="Email" />
<input type="text" class="txtbox_grey" value="Email Confirmation" />
</div>
</li>

<li>
<div class="txt_row">
<input type="text" class="txtbox_greylong" value="Choose a Username">
</div>
</li>

<li>
<span class="grey14" style="margin: 0 0 0px 74px;"> > Choose carefully as it cannot be changed. Minimum of 4 characters, and only letters (a-z) and numbers are allowed</span></li>
</ul>
</div>
</div>


<div class="overflow_fix ">
<div class="row_greydark_wrapper row_inner clearfix overflow_fix">
<img src="images/ico_three.png" class="img_numbers" />
<div class="course_head">
<span class="grey18">
Billing information</span>
</div>
<div class="credit_info">
<input type="checkbox" />Credit card
</div>
<div class="credit_info" id="paypal">
<input type="checkbox" />
</div>
<ul class="info_container overflow_fix clearfix">
<li>
<div class="txt_row">
<input type="text" class="txtbox_grey" value="First Name" />
<input type="text" class="txtbox_grey" value="Last Name" />
</div>
</li>
<li>
<div class="txt_row">
<input type="text" class="txtbox_greylong" value="Address">
</div>
</li>

<li>
<div class="txt_row">
<input type="text" class="txtbox_grey" value="Email" />
<input type="text" class="txtbox_grey" value="Email Confirmation" />
</div>
</li>

<li>
<div class="txt_row">
<input type="text" class="txtbox_grey" value="City" />
<input type="text" class="txtbox_grey" value="State/Province" />
</div>
</li>


<li>
<div class="txt_row">
<input type="text" class="txtbox_grey" value="Zip/Postal Code" />
<input type="text" class="txtbox_grey combo" value="Country of Residence" />
</div>
</li>

<li>
<div class="txt_row">
<input type="text" class="txtbox_greylong combo" value="Select Department">
</div>
</li>

</ul>

<div class="creditcard_info" >
<p class="credit_head">Enter your credit card information in our secure payment form.</p>
<div class="credit_form">
<ul class="credit_container">
<li>
<div class="card_info">
<input type="text" class="credit" value="Credit Card Number" />
</div>
</li>

<li>
<div class="card_info">
<input type="text" class="credithalf combogrey	" value="Month" />
<input type="text" class="credithalf combogrey	" value="Year" />
<input type="text" class="credithalf" value="Sce/CVV Code" />
</div>
</li>

</ul>

</div>
<div class="credit_right">
<img src="images/img_creditcard.png" />
</div>
</div>



</div>
</div>

<div class="row_black_wrapper overflow_fix">
<div class="row_inner clearfix">
<h1 class="about_compelling">Still not sure? <span style="color:#cccccc">Give a </span>free <span style="color:#cccccc">introductory lesson and assignment a try</span></h1>
<p class="intro_lesson">Sign up for a no-strings-attached account and we'll send you an abbreviated sample lesson - complete with related assignment to go out and try - wherever you live. When you've finished, upload your work to the TCI website and you'll receive a timely critique of your photos - all for free!  </p>
<a class="signup2" > Sign Up for Course</a>

</div>
</div>

<div class="row_black_wrapper overflow_fix">
<div class="row_inner great_offer">

<div class="stripe">
<a><img src="images/img_wp.png"></a>
<a><img src="images/img_media.png"></a>
<a><img src="images/img_canon.png"></a>
<a><img src="images/img_apple.png"></a>
<a><img src="images/img_pj.png"></a>
<a><img src="images/img_tl.png"></a>
<a><img src="images/img_mk.png"></a>
</div>
</div>
</div>

<div class="row_black_wrapper">
<div class="row_inner footer clearfix">
<span class="copyright">Contact &copy; 2013 compelling image</span>
<ul class="footerlnk">
<li><a>Home</a></li>
<li><a>Partners</a></li>
<li><a>Privacy Policy</a></li>
<li><a>Contact</a></li>
</ul>
</div>
</div>


</div>

</body>
</html>
