<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The Compelling Image - Home</title>
<link rel="stylesheet" href="css/main.css" />
</head>

<body>
<div class="wrapper">
<div id="header_row">
<div id="header">
<div id="logo"></div>
<ul class="social_menu clearfix">
<li><a id="yt"></a></li><li><a id="fb"></a></li><li><a id="tw"></a></li><li><a id="in"></a></li>
</ul>

<ul class="right_menu">
<li><a class="font_tahoma">Sign Up</a></li><li><a class="font_tahoma">Login</a></li><li><a class="font_tahoma">Contact</a></li>
</ul>


</div>	
</div>
<div class="menu_row">
<div class="menu_row_inner">
<ul class="mnu">
<li><a class="first">About us</a></li>
<li><a>Courses</a></li>	
<li><a>Instructors</a></li>
<li><a>Blog</a></li>
<li><a>Career</a></li>
<li><a>Contact us</a></li>
</ul>
<div class="search_container"><input type="text" class="txt_search"><input type="button" class="btn_search"></div>
</div>
</div>
<div class="imgsec">
<div class="img_content">
<div class="txt">Online-Interactive<br> Courses in Photography<br> and Multimedia Storytelling - Taught<br>
by the Professionals</div>
<input type="button" class="signupbox" value="Sign up for Course"/>
<input type="button" class="findmore" value="Find Out More"/>
</div>
</div>
<div class="line"></div>
<div class="content_row">
<div class="row1">
<div class="txt_row_home">Popular courses</div>

<div class="img_col1">
<div class="col1txt">Photography</div>
<div class="row1img1"> <a class="img_txt1">Course Selection </a><a class="redtxt">Photography,Multimedia....</a></div>
<div class="row1img2"><a class="img_txt1">Portfolio </a></div>
<div class="row2img1"> <a class="img_txt1">What's New?</a></div>
<div class="row2img2"><a class="img_txt1">Featured Instructor</a></div>
</div>
	
<div class="img_col2">
<div class="col1txt">Multimedia</div>
<div class="row3img1"> <a class="img_txt">Upcoming Courses </a></div>
<div class="row3img2"><a class="img_txt">Upcoming Courses </a></div>
<div class="row4img1"> <a class="img_txt">Inspirations</a></div>
<div class="row4img2"><a class="img_txt">Inspirations</a></div>
</div>
</div>
</div>
<div class="get_start_row1_wrapper">
<div class="get_start_row1">
<p class="ptxt"><font color="#8b2317">Get started today</font> - Try a Sample Course for Free!</p>
<p class="txtsmall">Sign up for a sample course<font color="#8b2317"> 10$ Only </font>sample lesson, complete with related assignment.</p>
<p class="txtmedium">Your Free Lesson Includes:</p>

<ul class="get_start_mnu">
<li><a id="photo"></a></li>
<li><a id="training"></a></li>
<li><a id="schedule"></a></li>
<li><a id="anywhere"></a></li>
</ul>
<ul class="mnutxt">
<li><a href="#">Lesson from professional<br> photographer</a></li>
<li><a href="#">Hands-on, 1-to-1 training</a></li>
<li><a href="#">Flexiblity to meet your<br>schedule</a></li>
<li><a href="#">Work from anywhere in<br>the world</a></li>

</ul>
</div>
</div>

<div class="get_start_black">
<div class="get_start_black_row">
<p class="ptxt"><font color="#8b2317">Get started today</font> - Try a Sample Course for Free!</p>
<p class="txtsmall">Sign up for a sample course<font color="#8b2317"> 10$ Only </font>sample lesson, complete with related assignment.</p>
<p class="txtmedium">Your Free Lesson Includes:</p>

<ul class="get_start_mnu1">
<li><a id="photo"></a></li>
<li><a id="training"></a></li>
<li><a id="schedule"></a></li>
<li><a id="anywhere"></a></li>
</ul>
<ul class="mnutxt">
<li><a href="#">Lesson from professional<br> photographer</a></li>
<li><a href="#">Hands-on, 1-to-1 training</a></li>
<li><a href="#">Flexiblity to meet your<br>schedule</a></li>
<li><a href="#">Work from anywhere in<br>the world</a></li>
</ul>
</div>
</div>

<div class="findoffer_row">
<div class="findoffer_inner">
<h1 class="title">Find out more about this great offer!</h1>
<a class="signup"> Sign Up for Course</a>
</div>
</div>

<div class="row_black_wrapper overflow_fix">
<div class="row_inner">
<p class="title_red txt_center">Train with the World's Top Pro Photographers and Photoshop Experts!</p>
<p class="title_grey txt_center">Featured Instructors</p>
<ul class="instructor_list">
<li><img src="images/instruc1.png" alt="John smith"><h2>John Smith</h2><p>Description goes here</p></li>
<li><img src="images/instruc2.png" alt="Monica"><h2>Monica</h2><p>Description goes here</p></li>
<li><img src="images/instruc3.png" alt="Abiraham"><h2>Abiraham</h2><p>Description goes here</p></li>
<li><img src="images/instruc4.png" alt="Linda Mathew"><h2>Linda Mathew</h2><p>Description goes here</p></li>
<li><img src="images/instruc5.png" alt="James"><h2>James</h2><p>Description goes here</p></li>
<li><img src="images/instruc6.png" alt="John smith"><h2>John Smith</h2><p>Description goes here</p></li>
</ul>
<div class="para_left">
<p class="title_red_small" style="margin:0">Blog</p>
<p class="title_regular">Lorem Ipsum is simply dummy text of the printing and typesetting industry. when an unknown it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. when an unknown it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. when an unknown it to make a type specimen book.
Lorem Ipsum is simply dummy text of the printing and typesetting industry. when an unknown it to make a type specimen book.</p>
</div>
<div class="para_right">
<p class="title_red_small" style="margin:0">White Paper</p>
<p class="title_regular">Lorem Ipsum is simply dummy text of the printing and typesetting industry. when an unknown it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. when an unknown it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. when an unknown it to make a type specimen book.
Lorem Ipsum is simply dummy text of the printing and typesetting industry. when an unknown it to make a type specimen book.</p>
</div>
</div>
</div>

<div class="row_grey_wrapper overflow_fix">
<div class="row_inner">
<p class="title_red_small">Testimonials</p>
<ul class="testimonial">
<li><img src="images/img_playvideo.png" alt="play video"><p class="desc">Designation will be place here</p></li>
<li>
<div class="about"><img src="images/img_testimo1.png">"Lorem ipsum is simply dummy text. Lorem ipsum is simply  Lorem ipsum is simply dummy text. Lorem ipsum is simply dummy text"</div>
<div class="title_red_small">Name Will here</div>
<p class="desc">Designation will be place here</p>
</li>
<li>
<div class="about"><img src="images/img_testimo2.png">"Lorem ipsum is simply dummy text. Lorem ipsum is simply  Lorem ipsum is simply dummy text. Lorem ipsum is simply dummy text"</div>
<div class="title_red_small">Name Will here</div>
<p class="desc">Designation will be place here</p>
</li>
</ul>
</div>
</div>

<div class="row_black_wrapper">
<div class="row_inner great_offer">
<div class="clearfix">
<h1 class="title">Find out more about this great offer!</h1>
<a class="signup"> Sign Up for Course</a>
</div>
<div class="stripe">
<a><img src="images/img_wp.png"></a>
<a><img src="images/img_media.png"></a>
<a><img src="images/img_canon.png"></a>
<a><img src="images/img_apple.png"></a>
<a><img src="images/img_pj.png"></a>
<a><img src="images/img_tl.png"></a>
<a><img src="images/img_mk.png"></a>
</div>
</div>
</div>

<div class="row_black_wrapper">
<div class="row_inner footer clearfix">
<span class="copyright">Contact &copy; 2013 compelling image</span>
<ul class="footerlnk">
<li><a>Home</a></li>
<li><a>Partners</a></li>
<li><a>Privacy Policy</a></li>
<li><a>Contact</a></li>
</ul>
</div>
</div>

</div>
</div>

</body>
</html>
