<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The Compelling Image - About us</title>
<link rel="stylesheet" href="css/main.css" />
</head>

<body>
<div class="wrapper">
<div id="header_row">
<div id="header">
<div id="logo"></div>
<ul class="social_menu clearfix">
<li><a id="yt"></a></li><li><a id="fb"></a></li><li><a id="tw"></a></li><li><a id="in"></a></li>
</ul>

<ul class="right_menu">
<li><a class="font_tahoma">Sign Up</a></li><li><a class="font_tahoma">Login</a></li><li><a class="font_tahoma">Contact</a></li>
</ul>


</div>	
</div>
<div class="menu_row">
<div class="menu_row_inner">
<ul class="mnu">
<li><a class="first">About us</a></li>
<li><a>Courses</a></li>	
<li><a>Instructors</a></li>
<li><a>Blog</a></li>
<li><a>Career</a></li>
<li><a>Contact us</a></li>
</ul>
<div class="search_container"><input type="text" class="txt_search"><input type="button" class="btn_search"></div>
</div>
</div>
<div class="imgsec" id="program">
<div class="img_content clearfix">
<div class="txt">
<img src="images/header_akash.jpg" style="float:right;">
Online-Interactive<br>
Courses in Photography<br>
and Multimedia Storytelling - Taught<br>
by the Professionals<br>


</div>

</div>
</div>


<div class="line"></div>
<div class="row_black_wrapper overflow_fix clearfix ">
<div class="row_inner about_compelling clearfix overflow_fix">
<h1 class="about_compelling">Photography Training from Professional Instructors</h1>
<ul class="menu_course clearfix" id="instructors">
<li><a>photography <span class="indicator"></span></a></li>
<li><a>multimedia <span class="indicator"></span></a></li>
</ul>
</div>
</div>


<div class="row_black_wrapper clearfix grey_border">
<div class="row_inner  overflow_fix">
<ul class="instructor_list clearfix" id="instructor_team_greybottom">
<li><h2>G.M.B.Akash</h2><img src="images/ins_akash.jpg" alt="Akash">
<div class="share"><a class="more">more</a><a class="twitter"></a><a class="linked"></a><a class="web"></a></div></li>

<li><h2>Daniel Bailey</h2><img src="images/ins_daniel.jpg" alt="Monica">
<div class="share"><a class="more">more</a><a class="twitter"></a><a class="linked"></a><a class="web"></a></div></li>

<li><h2>Memphis Barbree</h2><img src="images/ins_memphis.jpg" alt="Abiraham">
<div class="share"><a class="more">more</a><a class="twitter"></a><a class="linked"></a><a class="web"></a></div></li>

<li><h2>David Bathgate</h2><img src="images/ins_david.jpg" alt="Linda Mathew">
<div class="share"><a class="more">more</a><a class="twitter"></a><a class="linked"></a><a class="web"></a></div></li>

<li><h2>Christopher Booker</h2><img src="images/ins_christopher.jpg" alt="James">
<div class="share"><a class="more">more</a><a class="twitter"></a><a class="linked"></a><a class="web"></a></div></li>

<li><h2>Jonathan Castner</h2><img src="images/ins_jonathan.jpg" alt="James">
<div class="share"><a class="more">more</a><a class="twitter"></a><a class="linked"></a><a class="web"></a></div></li>





<li><h2>Tim Clayton</h2><img src="images/ins_timclayton.jpg"alt="Akash">
<div class="share"><a class="more">more</a><a class="twitter"></a><a class="linked"></a><a class="web"></a></div></li>

<li><h2>Kara Fox</h2><img src="images/ins_karafox.jpg" alt="Monica">
<div class="share"><a class="more">more</a><a class="twitter"></a><a class="linked"></a><a class="web"></a></div></li>

<li><h2>Gina Genis</h2><img src="images/ins_ginagenis.jpg" alt="Abiraham">
<div class="share"><a class="more">more</a><a class="twitter"></a><a class="linked"></a><a class="web"></a></div></li>

<li><h2>Jay Goodrich</h2><img src="images/ins_jaygoodrich.jpg" alt="Linda Mathew">
<div class="share"><a class="more">more</a><a class="twitter"></a><a class="linked"></a><a class="web"></a></div></li>

<li><h2>John Horniblow</h2><img src="images/ins_johnhorniblow.jpg" alt="James">
<div class="share"><a class="more">more</a><a class="twitter"></a><a class="linked"></a><a class="web"></a></div></li>

<li><h2>Shawn M. Knox</h2><img src="images/ins_shawnknox.jpg" alt="James">
<div class="share"><a class="more">more</a><a class="twitter"></a><a class="linked"></a><a class="web"></a></div></li>



<li><h2>Don Marr</h2><img src="images/ins_Donmarr.jpg" alt="Akash">
<div class="share"><a class="more">more</a><a class="twitter"></a><a class="linked"></a><a class="web"></a></div></li>

<li><h2>Claire Martin</h2><img src="images/ins_clarie.jpg" alt="Monica">
<div class="share"><a class="more">more</a><a class="twitter"></a><a class="linked"></a><a class="web"></a></div></li>

<li><h2>Jon Mortimer</h2><img src="images/ins_jonmortimer.jpg" alt="Abiraham">
<div class="share"><a class="more">more</a><a class="twitter"></a><a class="linked"></a><a class="web"></a></div></li>

<li><h2>Laura Peischl</h2><img src="images/ins_laura.jpg" alt="Linda Mathew">
<div class="share"><a class="more">more</a><a class="twitter"></a><a class="linked"></a><a class="web"></a></div></li>

<li><h2>Bob Sacha</h2><img src="images/ins_Bobsacha.jpg" alt="James">
<div class="share"><a class="more">more</a><a class="twitter"></a><a class="linked"></a><a class="web"></a></div></li>

<li><h2>Al Satterwhite</h2><img src="images/ins_AIsatterwhite.jpg" alt="James">
<div class="share"><a class="more">more</a><a class="twitter"></a><a class="linked"></a><a class="web"></a></div></li>


<li><h2>Ami Vitale</h2><img src="images/ins_Ami.jpg"alt="Akash">
<div class="share"><a class="more">more</a><a class="twitter"></a><a class="linked"></a><a class="web"></a></div></li>

<li><h2>Allana Wesley White</h2><img src="images/ins_allana.jpg" alt="Monica">
<div class="share"><a class="more">more</a><a class="twitter"></a><a class="linked"></a><a class="web"></a></div></li>

<li><h2>Lisa Wiltse</h2><img src="images/ins_lisa.jpg"alt="Abiraham">
<div class="share"><a class="more">more</a><a class="twitter"></a><a class="linked"></a><a class="web"></a></div></li>

<li><h2>Susan Wright</h2><img src="images/ins_susan.jpg" alt="Linda Mathew">
<div class="share"><a class="more">more</a><a class="twitter"></a><a class="linked"></a><a class="web"></a></div></li>

<li style="padding:22px 0 0 0;"><img src="images/ins_Qmark.jpg" alt="James"><img src="images/ins_arrow.jpg" alt="James"></li>
<!--<div class="share"><a class="more">more</a><a class="twitter"></a><a class="linked"></a><a class="web"></a></div></li>
-->

<!--<div class="share"><a class="more">more</a><a class="twitter"></a><a class="linked"></a><a class="web"></a></div></li>
-->

<!--<li><img src="images/img_instructyou.jpg" alt="John smith" style="margin-top:15px;"></li>
--></ul>
</div>
</div>

<div class="row_black_wrapper overflow_fix">
<div class="row_inner clearfix">
<h1 class="about_compelling">Still not sure? <span style="color:#cccccc">Give a </span>free <span style="color:#cccccc">introductory lesson and assignment a try</span></h1>
<p class="intro_lesson">Sign up for a no-strings-attached account and we'll send you an abbreviated sample lesson - complete with related assignment to go out and try - wherever you live. When you've finished, upload your work to the TCI website and you'll receive a timely critique of your photos - all for free!  </p>
<a class="signup2" > Sign Up for Course</a>

</div>
</div>

<div class="row_black_wrapper overflow_fix">
<div class="row_inner great_offer">

<div class="stripe">
<a><img src="images/img_wp.png"></a>
<a><img src="images/img_media.png"></a>
<a><img src="images/img_canon.png"></a>
<a><img src="images/img_apple.png"></a>
<a><img src="images/img_pj.png"></a>
<a><img src="images/img_tl.png"></a>
<a><img src="images/img_mk.png"></a>
</div>
</div>
</div>

<div class="row_black_wrapper">
<div class="row_inner footer clearfix">
<span class="copyright">Contact &copy; 2013 compelling image</span>
<ul class="footerlnk">
<li><a>Home</a></li>
<li><a>Partners</a></li>
<li><a>Privacy Policy</a></li>
<li><a>Contact</a></li>
</ul>
</div>
</div>


</div>

</body>
</html>
