<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The Compelling Image - About us</title>
<link rel="stylesheet" href="css/main.css" />
</head>

<body>
<div class="wrapper">
<div id="header_row">
<div id="header">
<div id="logo"></div>
<ul class="social_menu clearfix">
<li><a id="yt"></a></li><li><a id="fb"></a></li><li><a id="tw"></a></li><li><a id="in"></a></li>
</ul>

<ul class="right_menu">
<li><a class="font_tahoma">Sign Up</a></li><li><a class="font_tahoma">Login</a></li><li><a class="font_tahoma">Contact</a></li>
</ul>


</div>	
</div>
<div class="menu_row">
<div class="menu_row_inner">
<ul class="mnu">
<li><a class="first">About us</a></li>
<li><a>Courses</a></li>	
<li><a>Instructors</a></li>
<li><a>Blog</a></li>
<li><a>Career</a></li>
<li><a>Contact us</a></li>
</ul>
<div class="search_container"><input type="text" class="txt_search"><input type="button" class="btn_search"></div>
</div>
</div>
<div class="imgsec" id="about">
<div class="img_content">
<div class="txt">Online-Interactive<br>
Courses in Photography<br>
and Multimedia Storytelling - Taught<br>
by the Professionals<br></div>

</div>
</div>
<div class="line"></div>
<div class="row_black_wrapper overflow_fix ">
<div class="row_inner about_compelling">
<h1 class="about_compelling">About The Compelling Image</h1>
<h2 class="about_compelling">Welcome to The Compelling Image. We're an online and interactive school of photography and multimedia storytelling - all with an eye to visual expression in the digital age.</h2>
<div class="txt_para">
<div class="learn_online">
<h3 class="about_compelling" >Learn online anywhere - anytime...</h3>
<p class="about_compelling">All of our courses take place in the internet. You won't need to schedule vacation time and travel long and expensive distances to enjoy and benefit from high-quality, interactive professional photography, multimedia and video instruction. All you need is a computer and a connection to the internet. </p>
<h3 class="about_compelling" >Getting started with a photography course</h3>
<p class="about_compelling">Just look through our exciting list of courses and portfolio reviews, read about our accomplished faculty of international instructors and click to enroll your choices. Using a major credit card or PayPal, you'll be guided through our secure payment process - that's it!  </p>
</div>
<div class="video">
<img src="images/img_video.jpg">
</div>
</div>
</div>
</div>


<div class="row_black_wrapper overflow_fix" style="height:395px;">
<div class="row_inner clearfix grey_border">
<h1 class="about_compelling">A "virtual classroom" experience</h1>
<p class="about_compelling" style="text-align:center">From your Student Area Dashboard, you'll be able to view analysis and constructive critiques of the assignment work you've submitted, as well as receive timely answers to questions posed to your instructor. You'll also be able to carry on lively discussions within your "classroom" - exchanging feedback and comments with others on your course. You can even schedule a Skype consultation with your instructor to discuss your progress. </p>
<p class="txt_white" style="text-align:center">As an enrolled TCI student you'll receive</p>
<ul class="virtual_class clearfix">
<li><a class="thumb" id="lessons"></a><span class="whitetxt_small">Weekly Lessons</span></li>
<li><a class="thumb" id="assignments"></a><span class="whitetxt_small">Weekly Assignments</span></li>
<li><a class="thumb" id="critiques"></a><span class="whitetxt_small">Weekly Critiques of<br>Your Work</span></li>
<li><a class="thumb" id="moneyback"></a><span class="whitetxt_small">Money Back Guarantee</span></li>
</ul>
</div>
</div>

<div class="row_black_wrapper overflow_fix">
<div class="row_inner overflow_fix grey_border">
<p class="title_red txt_center">Our half-bearded, mostly human team</p>
<ul class="instructor_list clearfix" id="instructor_team">
<li><p>Owner</p><h2>John Smith</h2><img src="images/instruc1.png" alt="John smith">
<div class="share"><a class="twitter"></a><a class="linked"></a><a class="web"></a></div></li>

<li><p>Operations</p><h2>Monica</h2><img src="images/instruc2.png" alt="Monica">
<div class="share"><a class="twitter"></a><a class="linked"></a><a class="web"></a></div></li>

<li><p>Designer</p><h2>Abiraham</h2><img src="images/instruc3.png" alt="Abiraham">
<div class="share"><a class="twitter"></a><a class="linked"></a><a class="web"></a></div></li>

<li><p>Designer</p><h2>Linda Mathew</h2><img src="images/instruc4.png" alt="Linda Mathew">
<div class="share"><a class="twitter"></a><a class="linked"></a><a class="web"></a></div></li>

<li><p>Designer</p><h2>James</h2><img src="images/instruc5.png" alt="James">
<div class="share"><a class="twitter"></a><a class="linked"></a><a class="web"></a></div></li>

<li><img src="images/img_instructyou.jpg" alt="John smith" style="margin-top:15px;"></li>
</ul>
</div>
</div>

<div class="row_black_wrapper overflow_fix">
<div class="row_inner clearfix">
<h1 class="about_compelling">Still not sure? <span style="color:#cccccc">Give a </span>free <span style="color:#cccccc">introductory lesson and assignment a try</span></h1>
<p class="intro_lesson">Sign up for a no-strings-attached account and we'll send you an abbreviated sample lesson - complete with related assignment to go out and try - wherever you live. When you've finished, upload your work to the TCI website and you'll receive a timely critique of your photos - all for free!  </p>
<a class="signup2" > Sign Up for Course</a>

</div>
</div>

<div class="row_black_wrapper overflow_fix">
<div class="row_inner great_offer">

<div class="stripe">
<a><img src="images/img_wp.png"></a>
<a><img src="images/img_media.png"></a>
<a><img src="images/img_canon.png"></a>
<a><img src="images/img_apple.png"></a>
<a><img src="images/img_pj.png"></a>
<a><img src="images/img_tl.png"></a>
<a><img src="images/img_mk.png"></a>
</div>
</div>
</div>

<div class="row_black_wrapper">
<div class="row_inner footer clearfix">
<span class="copyright">Contact &copy; 2013 compelling image</span>
<ul class="footerlnk">
<li><a>Home</a></li>
<li><a>Partners</a></li>
<li><a>Privacy Policy</a></li>
<li><a>Contact</a></li>
</ul>
</div>
</div>

</div>
</div>

</body>
</html>
