<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The Compelling Image - About us</title>
<link rel="stylesheet" href="css/main.css" />
</head>

<body>
<div class="wrapper">
<div id="header_row">
<div id="header">
<div id="logo"></div>
<ul class="social_menu clearfix">
<li><a id="yt"></a></li><li><a id="fb"></a></li><li><a id="tw"></a></li><li><a id="in"></a></li>
</ul>

<ul class="right_menu">
<li><a class="font_tahoma">Sign Up</a></li><li><a class="font_tahoma">Login</a></li><li><a class="font_tahoma">Contact</a></li>
</ul>


</div>	
</div>
<div class="menu_row">
<div class="menu_row_inner">
<ul class="mnu">
<li><a class="first">About us</a></li>
<li><a>Courses</a></li>	
<li><a>Instructors</a></li>
<li><a>Blog</a></li>
<li><a class="sel">Career</a></li>
<li><a>Contact us</a></li>
</ul>
<div class="search_container"><input type="text" class="txt_search"><input type="button" class="btn_search"></div>
</div>
</div>
<div class="imgsec" id="career">
</div>


<div class="line"></div>
<div class="row_black_wrapper overflow_fix clearfix ">
<div class="row_inner clearfix overflow_fix">
<ul class="menu_course clearfix" id="career">
<li><a>For Instructor<span class="indicator"></span></a></li>
<li><a>For Management<span class="indicator"></span></a></li>
</ul>
</div>
</div>


<div class="row_black_wrapper clearfix overflow_fix">
<div class="row_inner clearfix overflow_fix grey_border">
<div class="career_info_container overflow_fix clearfix">
<ul class="det_info overflow_fix clearfix">
<li>
<div class="career_form">	
<input type="text" class="txtbox_grey selectbox" value="First Name*" />
<input type="text" class="txtbox_grey" value="Last Name" />

</div>
</li>

<li>
<div class="career_form">
<input type="text" class="txtbox_grey" value="Email*" />
<input type="text" class="txtbox_grey" value="Website, blog or portfolio*" />
</div>
</li>

<li>
<div class="career_form">
<input type="text" class="txtbox_grey" value="Phone" />
<input type="text" class="txtbox_grey" value="How did you hear about us?" />
</div>
</li>


<li>
<div class="career_form">
<input type="text" class="txtarea_comment" value="Comments">
</div>
</li>
</ul>

<div class="submit">
<div style="float:left;">
<span class="white16">Resume*</span><br>
<span class="grey14"><a><u>Attach resume</u> </a> ( .pdf, .doc, .docx )</span><br>
<input type="button" class="btn_browse" value="Browse"/><span class="grey14" style="margin:0 0 10px 10px;">No file Selected.</span>
</div>
<div style="float:right;">
<input type="button" class="btn_submit white16" value="Submit" />
</div>
</div>

</div>
</div>

<div class="row_black_wrapper overflow_fix">
<div class="row_inner clearfix">
<h1 class="about_compelling">Still not sure? <span style="color:#cccccc">Give a </span>free <span style="color:#cccccc">introductory lesson and assignment a try</span></h1>
<p class="intro_lesson">Sign up for a no-strings-attached account and we'll send you an abbreviated sample lesson - complete with related assignment to go out and try - wherever you live. When you've finished, upload your work to the TCI website and you'll receive a timely critique of your photos - all for free!  </p>
<a class="signup2" > Sign Up for Course</a>

</div>
</div>

<div class="row_black_wrapper overflow_fix">
<div class="row_inner great_offer">

<div class="stripe">
<a><img src="images/img_wp.png"></a>
<a><img src="images/img_media.png"></a>
<a><img src="images/img_canon.png"></a>
<a><img src="images/img_apple.png"></a>
<a><img src="images/img_pj.png"></a>
<a><img src="images/img_tl.png"></a>
<a><img src="images/img_mk.png"></a>
</div>
</div>
</div>

<div class="row_black_wrapper">
<div class="row_inner footer clearfix">
<span class="copyright">Contact &copy; 2013 compelling image</span>
<ul class="footerlnk">
<li><a>Home</a></li>
<li><a>Partners</a></li>
<li><a>Privacy Policy</a></li>
<li><a>Contact</a></li>
</ul>
</div>
</div>


</div>

</body>
</html>
