<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The Compelling Image - About us</title>
<link rel="stylesheet" href="css/main.css" />
</head>

<body>
<div class="wrapper">
<div id="header_row">
<div id="header">
<div id="logo"></div>
<ul class="social_menu clearfix">
<li><a id="yt"></a></li><li><a id="fb"></a></li><li><a id="tw"></a></li><li><a id="in"></a></li>
</ul>

<ul class="right_menu">
<li><a class="font_tahoma">Sign Up</a></li><li><a class="font_tahoma">Login</a></li><li><a class="font_tahoma">Contact</a></li>
</ul>


</div>	
</div>
<div class="menu_row">
<div class="menu_row_inner">
<ul class="mnu">
<li><a class="first">About us</a></li>
<li><a>Courses</a></li>	
<li><a>Instructors</a></li>
<li><a>Blog</a></li>
<li><a>Career</a></li>
<li><a>Contact us</a></li>
</ul>
<div class="search_container"><input type="text" class="txt_search"><input type="button" class="btn_search"></div>
</div>
</div>
<div class="imgsec" id="program">
<div class="img_content">
<div class="txt">Online-Interactive<br>
Courses in Photography<br>
and Multimedia Storytelling - Taught<br>
by the Professionals<br></div>

</div>
</div>
<div class="line"></div>
<div class="row_black_wrapper overflow_fix ">
<div class="row_inner">
<h1 class="about_compelling">Professional Photography Courses</h1>
</div>
</div>

<div class="row_black_wrapper  overflow_fix">
<div class="row_inner clearfix">

<ul class="list_course">
<!--<li class="list_item grey_border clearfix">
<div class="title">
<h1>Adventure Photography</h1>
<h1 class="price">$249.00</h1>
</div>
<div class="content">
<div class="column1">
<img src="images/img_advp1.jpg" />
</div>
<div class="column2">
<p>
Got a hankering to shoot dynamic photos of the great outdoors and those who play hard in it? This 4-week online photography course taught by professional adventure photographer, Dan Bailey, will guide you directly there. 
 
You love the outdoors and everything that has to do with being active in it. And part of this enjoyment has to do with capturing in pictures all the action and excitement of moments spent there. Photographing outdoor sports and the whole range of adventure possibilities calls for a special brand of camera craft - one that doesn't interfere with the process, but brings to life over-and-over again, all the fun and excitement of having been there. This action- and expertise-packed online photography course will gear you up to meet the challenge of all that lies to photograph in the great outdoors.
</p>
<strong>What you will need:</strong>
<ul class="inner">
<li>Digital SLR or compact mirrorless camera (film is also fine, but you'll need to scan images for upload to the TCI website)</li>
<li>Selection of lenses ranging from wide-angle to telephoto</li>
<li>Computer with photo-processing software (e.g. Photoshop)</li>
<li>A light but study tripod would be beneficial</li>
</ul>

<strong>What you will need:</strong>
<ul class="inner">
<li>The Quality of Light</li>
<li>Photographing Landscapes</li>
<li>Capturing People in the Natural World</li>
<li>Shooting More Creatively</li>
</ul>
<strong>Enroll on this Course:</strong>
<p>The next session of this course starts on 08 July 2013 - there are also other sessions to choose from to ensure you find the course that is most convenient for you.</p>
<p>
To buy a place on this course, please select the session that you would like to enroll on:
</p>
<a class="red_txt_normal">Enroll This Cource</a>
<a href="#" class="grey_txt_normal">Back Scroll Up</a>
</div>
</div>
</li>-->


<li class="list_item grey_border clearfix">
<div class="content">
<div class="column1">
<img src="images/img_akash.png" style="margin:0 0 15px 17px;" />
</div>
<div class="column2">
<h4>G.M.B.Akash</h4>	
<p>
Akash's passion for photography began in 1996. He attended the World Press Photo seminar in Dhaka for 3 years and graduated with a BA in Photojournalism from Pathshala, Dhaka. He has received more than 40 international awards from all around the world and his work has been featured in over 50 major international publications including: Time, Sunday Times, Newsweek, Geo, Stern, Der Spiegel, Brand Ein, The Guardian, Marie Claire, Colors, The Economist, The New Internationalist, Kontinente, Amnesty Journal, Courier International, PDN, Die Zeit, Days Japan, Hello, and Sunday Telegraph of London.</p>

<p>In 2002 he became the first Bangladeshi to be selected for the World Press Photo Joop Swart Masterclass in the Netherlands. In 2004 he received the Young Reporters Award from the Scope Photo Festival in Paris, again being the first Bangladeshi to 
</p>
</div>
</div>
</li>

<li class="list_item grey_border clearfix">
<div class="title">
<h4>Contact</h4>
<a class="site_address">www.mywebsite.com  -  info@mywebsite.com</a><br>
<a class="site_address">000 0000 0000 (office)</a>
<h1 class="follow" >Follow me @ <a><img src="images/ico_fb.png"></a> <a><img src="images/ico_twitter1.png"></a></h1>
</div>
</li>

<li class="list_item grey_border clearfix">
<div class="content clearfix">
<h1 class="txt_head">Currently Teaching</h1>
<p style="text-align:center";>The next session of this course starts on 08 July 2013 - there are also other sessions to choose from to ensure you find the course that is most convenient for </p>
<p style="text-align:center";>To buy a place on this course, please select the session that you would like to enroll on:</p>
<ul>
<li class="enroll grey_border overflow_fix">
<div class="enroll_column1">
<h3>Course Name <span class="grey_txt"> (Enroll before 15 Jul 2013)</span></h3>
<a >click here to enroll</a>
<div class="enroll_column2">
<h3>Course Name <span class="grey_txt"> (Enroll before 15 Jul 2013)</span></h3>
<a >click here to enroll</a>
</div>
</div>

<div class="enroll_column1">
<h3>Course Name <span class="grey_txt"> (Enroll before 15 Jul 2013)</span></h3>
<a >click here to enroll</a>
<div class="enroll_column2">
<h3>Course Name <span class="grey_txt"> (Enroll before 15 Jul 2013)</span></h3>
<a >click here to enroll</a>
</div>
</div>

<div class="enroll_column1">
<h3>Course Name <span class="grey_txt"> (Enroll before 15 Jul 2013)</span></h3>
<a >click here to enroll</a>
<div class="enroll_column2">
<h3>Course Name  <span class="grey_txt"> (Enroll before 15 Jul 2013)</span></h3>
<a >click here to enroll</a>
</div>
</div>
</li>
</ul>





</div>
</li>



</ul>

</div>
</div>






<div class="row_black_wrapper overflow_fix">
<div class="row_inner clearfix grey_border ">
<h1 class="about_compelling">Still not sure? <span style="color:#cccccc">Give a </span>free <span style="color:#cccccc">introductory lesson and assignment a try</span></h1>
<p class="intro_lesson">Sign up for a no-strings-attached account and we'll send you an abbreviated sample lesson - complete with related assignment to go out and try - wherever you live. When you've finished, upload your work to the TCI website and you'll receive a timely critique of your photos - all for free!  </p>
<div ><a class="signup2" > Sign Up for Course</a></div>

</div>
</div>

<div class="row_black_wrapper overflow_fix">
<div class="row_inner great_offer">

<div class="stripe">
<a><img src="images/img_wp.png"></a>
<a><img src="images/img_media.png"></a>
<a><img src="images/img_canon.png"></a>
<a><img src="images/img_apple.png"></a>
<a><img src="images/img_pj.png"></a>
<a><img src="images/img_tl.png"></a>
<a><img src="images/img_mk.png"></a>
</div>
</div>
</div>

<div class="row_black_wrapper">
<div class="row_inner footer clearfix">
<span class="copyright">Contact &copy; 2013 compelling image</span>
<ul class="footerlnk">
<li><a>Home</a></li>
<li><a>Partners</a></li>
<li><a>Privacy Policy</a></li>
<li><a>Contact</a></li>
</ul>
</div>
</div>

</div>
</div>

</body>
</html>
