<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The Compelling Image - About us</title>
<link rel="stylesheet" href="css/main.css" />
</head>

<body>
<div class="wrapper">
<div id="header_row">
<div id="header">
<div id="logo"></div>
<ul class="social_menu clearfix">
<li><a id="yt"></a></li><li><a id="fb"></a></li><li><a id="tw"></a></li><li><a id="in"></a></li>
</ul>

<ul class="right_menu">
<li><a class="font_tahoma">Sign Up</a></li><li><a class="font_tahoma">Login</a></li><li><a class="font_tahoma">Contact</a></li>
</ul>


</div>	
</div>
<div class="menu_row">
<div class="menu_row_inner">
<ul class="mnu">
<li><a class="first">About us</a></li>
<li><a>Courses</a></li>	
<li><a>Instructors</a></li>
<li><a>Blog</a></li>
<li><a>Career</a></li>
<li><a>Contact us</a></li>
</ul>
<div class="search_container"><input type="text" class="txt_search"><input type="button" class="btn_search"></div>
</div>
</div>
<div class="line"></div>

<div class="row_grey_wrapper">
<div class="row_inner">
<div class="row_pGuide">
<div class="clearfix">
<h1 class="title_white">Photography Guides</h1>
<a class="signup1">Sign Up for a free Course</a>
</div>
</div>
</div>
</div>

<div class="row_black_wrapper">
<div class="row_inner">
<ul class="guide_list clearfix">
<li>
<img src="images/thumb_guide_1.jpg">
<div class="details">The Book Name Will<br>
be Place Here</div>
</li>

<li>
<img src="images/thumb_guide_2.jpg">
<div class="details">The Book Name Will<br>
be Place Here</div>
</li>

<li>
<img src="images/thumb_guide_3.jpg">
<div class="details">The Book Name Will<br>
be Place Here</div>
</li>

<li>
<img src="images/thumb_guide_4.jpg">
<div class="details">The Book Name Will<br>
be Place Here</div>
</li>

<li>
<img src="images/thumb_guide_5.jpg">
<div class="details">The Book Name Will<br>
be Place Here</div>
</li>

<li>
<img src="images/thumb_guide_6.jpg">
<div class="details">The Book Name Will<br>
be Place Here</div>
</li>

<li>
<img src="images/thumb_guide_7.jpg">
<div class="details">The Book Name Will<br>
be Place Here</div>
</li>

<li>
<img src="images/thumb_guide_8.jpg">
<div class="details">The Book Name Will<br>
be Place Here</div>
</li>

<li>
<img src="images/thumb_guide_9.jpg">
<div class="details">The Book Name Will<br>
be Place Here</div>
</li>

<li>
<img src="images/thumb_guide_10.jpg">
<div class="details">The Book Name Will<br>
be Place Here</div>
</li>

<li>
<img src="images/thumb_guide_11.jpg">
<div class="details">The Book Name Will<br>
be Place Here</div>
</li>

<li>
<img src="images/thumb_guide_12.jpg">
<div class="details">The Book Name Will<br>
be Place Here</div>
</li>

</ul>
</div>
</div>



<div class="row_black_wrapper">
<div class="row_inner great_offer">
<div class="clearfix">
<h1 class="title">Find out more about this great offer!</h1>
<a class="signup"> Sign Up for Course</a>
</div>
<div class="stripe">
<a><img src="images/img_wp.png"></a>
<a><img src="images/img_media.png"></a>
<a><img src="images/img_canon.png"></a>
<a><img src="images/img_apple.png"></a>
<a><img src="images/img_pj.png"></a>
<a><img src="images/img_tl.png"></a>
<a><img src="images/img_mk.png"></a>
</div>
</div>
</div>

<div class="row_black_wrapper">
<div class="row_inner footer clearfix">
<span class="copyright">Contact &copy; 2013 compelling image</span>
<ul class="footerlnk">
<li><a>Home</a></li>
<li><a>Partners</a></li>
<li><a>Privacy Policy</a></li>
<li><a>Contact</a></li>
</ul>
</div>
</div>

</div>
</div>

</body>
</html>
