<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The Compelling Image - About us</title>
<link rel="stylesheet" href="css/main.css" />
</head>

<body>
<div class="wrapper">
<div id="header_row">
<div id="header">
<div id="logo"></div>
<ul class="social_menu clearfix">
<li><a id="yt"></a></li><li><a id="fb"></a></li><li><a id="tw"></a></li><li><a id="in"></a></li>
</ul>

<ul class="right_menu">
<li><a class="font_tahoma">Sign Up</a></li><li><a class="font_tahoma">Login</a></li><li><a class="font_tahoma">Contact</a></li>
</ul>
</div>	
</div>

<div class="menu_row">
<div class="menu_row_inner">
<div class="vblog_container">
<a class="visitblog"> Visit the Compelling image blog</a>
</div>

</div>
</div>

<div class="line"></div>
<div class="row_black_wrapper overflow_fix ">
<div class="row_inner">
<h1 class="info_book">Information about book</h1>
<div class="grey_border">
<p class="grey_text">	First, make sure that your marketing site is in tip-top shape. Lets be clear a huge part of your success deends on thequality of your website.When people hear about you from a friend,they go straightto your website to see what you're all about. It has a massive impact on how people perceive business.</p>
<p class="grey_text">To get your marketing site headed in the right direction, check out the 8 Elements That Make A Great SaaS Website.
 </p>
 </div>
</div>
</div>


<div class="row_black_wrapper overflow_fix ">
<div class="row_inner">
<h1 class="heading_grey">Hack Your Distribution</h1>
<div class="grey_border">
<p class="grey_text">Growth hacking is all the rage... but the common growth hacks don't work for B2B SaaS companies. Instead, there are 5 distribution hacks to get you new users quickly and reliably. For example, integrations help you keep current customers longer and get you free marketing when other companies talk about your integration.</p>
<p class="grey_text">To get your marketing site headed in the right direction, check out the 8 Elements That Make A Great SaaS Website.
 </p>
 </div>
</div>
</div>



<div class="row_black_wrapper overflow_fix ">
<div class="row_inner">
<h1 class="heading_grey">Get New Users to Start Paying</h1>
<div class="grey_border">
<p class="grey_text">Growth hacking is all the rage... but the common growth hacks don't work for B2B SaaS companies. Instead, there are 5 distribution hacks to get you new users quickly and reliably. For example, integrations help you keep current customers longer and get you free marketing when other companies talk about your integration.</p>
<p class="grey_text">To get your marketing site headed in the right direction, check out the 8 Elements That Make A Great SaaS Website.
 </p>
 </div>
</div>
</div>

<div class="row_black_wrapper overflow_fix ">
<div class="row_inner">
<h1 class="heading_grey">Track the Health of Your business</h1>
<div class="grey_border">
<p class="grey_text">Growth hacking is all the rage... but the common growth hacks don't work for B2B SaaS companies. Instead, there are 5 distribution hacks to get you new users quickly and reliably. For example, integrations help you keep current customers longer and get you free marketing when other companies talk about your integration.</p>
<p class="grey_text">To get your marketing site headed in the right direction, check out the 8 Elements That Make A Great SaaS Website.
 </p>
 </div>
</div>
</div>

<div class="row_black_wrapper overflow_fix ">
<div class="row_inner">
<h1 class="heading_grey">Want Even Better Tutorials?</h1>
<div class="grey_border">
<p class="grey_text">We've got gift for you</p>
<p class="grey_text">To help you build a marketing machine that brings you new customers day in and day out, we put together the SaaS Marketing Bundle which has 3 goodies:
 </p>
 <p class="grey_text"><b>1) The Steps of the SaaS Customer Lifecycle</b><br>Every customer goes through several steps as they become a customer of yours. And most SaaS businesses forget to track the most important one.
</p>
 <p class="grey_text"><b>2) How to Optimize Each Step of the Lifecycle</b><br>Once we've covered the customer lifecycle, we'll give you our favorite tactics and strategies for increasing conversions at each step.
</p>
 <p class="grey_text"><b>3) The Critical Metrics for Each Stage of Your SaaS Business</b><br>A SaaS business grows through 3 predictable stages. Not only do you want to focus on different metrics at each stage, there are clear benchmarks that show you when you can move to the next stage.<p class="grey_text">It's completely free and there's no catch. Simply tell us where you want your SaaS Marketing Bundle delivered and we'll start sending it to you.</p>	
 
</p>

 </div>
</div>
</div>

<div class="row_black_wrapper overflow_fix clearfix ">
<div class="row_inner overflow_fix clearfix">
<div class="bookdet">
<div class="bookleft">
<h1>Book name will be place here.</h1>
<img src="images/img_book.jpg" />
</div>
<div class="bookright">
<span>Please submit your information and download the book.</span>
<span class="big">First Name</span>
<input type="text">
<span class="big">Your Email</span>
<input type="text">
<span><input type="checkbox">Yes! I want to receive all guides about book. </span>
<span><a>Send Your Information</a></span>
</div>

</div>
</div>
</div>






<!--<div class="row_black_wrapper overflow_fix">
<div class="row_inner clearfix grey_border ">
<h1 class="about_compelling">Still not sure? <span style="color:#cccccc">Give a </span>free <span style="color:#cccccc">introductory lesson and assignment a try</span></h1>
<p class="intro_lesson">Sign up for a no-strings-attached account and we'll send you an abbreviated sample lesson - complete with related assignment to go out and try - wherever you live. When you've finished, upload your work to the TCI website and you'll receive a timely critique of your photos - all for free!  </p>
<div ><a class="signup2" > Sign Up for Course</a></div>

</div>
</div>

<div class="row_black_wrapper overflow_fix">
<div class="row_inner great_offer">

<div class="stripe">
<a><img src="images/img_wp.png"></a>
<a><img src="images/img_media.png"></a>
<a><img src="images/img_canon.png"></a>
<a><img src="images/img_apple.png"></a>
<a><img src="images/img_pj.png"></a>
<a><img src="images/img_tl.png"></a>
<a><img src="images/img_mk.png"></a>
</div>
</div>
</div>-->

<div class="row_black_wrapper">
<div class="row_inner footer clearfix">
<span class="copyright">Contact &copy; 2013 compelling image</span>
<ul class="footerlnk">
<li><a>Home</a></li>
<li><a>Partners</a></li>
<li><a>Privacy Policy</a></li>
<li><a>Contact</a></li>
</ul>
</div>
</div>

</div>
</div>

</body>
</html>
